USERSAPIS_DATABASE_URL=Server=SqlServer,1433;Database=UsersApisDb;User Id=sa;Password=humza@123
ORDERAPIS_DATABASE_URL=Server=SqlServer,1433;Database=OrderApisDb;User Id=sa;Password=humza@123
PRODUCTAPIS_DATABASE_URL=Server=SqlServer,1433;Database=ProductApisDb;User Id=sa;Password=humza@123
USER_SERVICE_EXTERNAL_URL_DNS_ID=host.docker.internal